# Spextria

./: Project2.sln
Project2/: Program.cs  Spextria.csproj  SpextriaGame.cs
Project2/Content/: Content.mgcb
Project2/Content/Effects/: Macros.fxh  Structures.fxh  map_greyscale.fx
Project2/Content/Images/: Tileset_test.xcf
Project2/Content/Images/Menus/: luxiar_landscape.xcf
Project2/Content/Maps/: 1.tmx  1.xml  2.tmx  2.xml  3.tmx  3.xml  4.tmx  4.xml  spextria.tsx
Project2/Entities/: CollectableEntity.cs  Entity.cs  EntityManager.cs  MonsterEntity.cs  MovingEntity.cs  ProjectileEntity.cs  SolidMonsterEntity.cs  WormEntity.cs
Project2/Entities/AttackObjects/: Attack.cs  AttackHurtbox.cs  MeleeAttack.cs  RangedAttack.cs
Project2/Entities/EntityParts/: Dialog.cs  HitboxObject.cs  MonsterHealthBar.cs  MonsterStats.cs  PhysicsObject.cs  PlayerStats.cs  WormSegment.cs
Project2/Entities/Variants/: PlayerEntity.cs
Project2/Entities/Variants/Collectables/: BigCoin.cs  Coin.cs  EnergyCell.cs  MovingCoin.cs  RepairCell.cs  Soul.cs  UnlockableItem.cs
Project2/Entities/Variants/Monsters/: Arenube.cs  Bloodscale.cs  Tornado.cs
Project2/Entities/Variants/Particles/: ParticleEntity.cs
Project2/Graphics/: CameraManager.cs  Images.csv  MyTexture.cs  PlayScreenGuiManager.cs
Project2/Graphics/GUI/: Button.cs  ButtonImage.cs  FadingImage.cs  GuiContent.cs  GuiScreen.cs  IGuiComponent.cs  ImagePanel.cs  Panel.cs  PanelSection.cs  ScrollScreen.cs  SkillNode.cs  TextBox.cs  TextInput.cs  iGuiButton.cs
Project2/Graphics/GUI/Interactions/: ButtonSignalEvent.cs
Project2/Graphics/GUI/PlayScreen/: Bar.cs  BarSegment.cs
Project2/Graphics/GUI/Text/: LetterSprite.cs  (+1 more)
Project2/Maps/: LoadedMapObjects.cs  LoaderObject.cs  MapLoader.cs  MapManager.cs  MapObject.cs
Project2/Maps/LevelObjectTypes/: AnimatedObject.cs  Checkpoint.cs  DamageArea.cs  Gate.cs  Goalpoint.cs  GroundType.cs  LevelObject.cs  Npc.cs  Spawnpoint.cs
Project2/Master/: MasterManager.cs
Project2/SaveFiles/: SaveFile.cs  SettingsData.cs  StoredDataManager.cs
Project2/States/: GameState.cs  MenuState.cs  Menus.cs  State.cs
Project2/Statics/: Attacks.cs  Colours.cs  DataTypes.cs  Effects.cs  Functions.cs  Images.cs  LevelInfo.cs  Maps.cs  Monsters.cs  Npcs.cs  Particles.cs
